vrrp_instance pihole {
  state MASTER
  interface eth0

  unicast_src_ip 192.168.1.5
  unicast_peer {
    192.168.1.6
  }

  virtual_router_id 1
  priority 2
  advert_int 1

  authentication {
    auth_type PASS
    auth_pass H2qE48Gx
  }

  virtual_ipaddress {
    192.168.1.4/24
  }
}
